<?xml version="1.0" ?>

<robot name="motoman_sia20d" xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:include filename="$(find motoman_sia20d_support)/urdf/sia20d_macro.xacro"/>
	<xacro:include filename="$(find wsg50_gripper)/urdf/wsg_50.urdf.xacro"/>
	<link name="world" />
	
	<xacro:motoman_sia20d prefix="one_"/>
		<joint name="one_world" type="fixed">
			<parent link="world"/>
			<child link="one_base_link"/>
			<origin xyz="0.7 0 0.7" rpy="0 0 0"/>
		</joint>
		
		
	<xacro:motoman_sia20d prefix="two_"/>
		<joint name="two_world" type="fixed">
			<parent link="world"/>
			<child link="two_base_link"/>
			<origin xyz="-0.7 0 0.7" rpy="0 0 0"/>
		</joint>
	
	<xacro:wsg_50_xacro name="wsg_one" finger_length="0.22" finger_tip="0.0"/>
		<joint name="wsg_one_tool" type="fixed">
			<parent link="one_tool0"/>
			<child link="wsg_one_base_link"/>
			<origin xyz="0 0 0" rpy="0 0 0"/>
		</joint>
		
	<xacro:wsg_50_xacro name="wsg_two" finger_length="0.22" finger_tip="0.0"/>
		<joint name="wsg_two_tool" type="fixed">
			<parent link="two_tool0"/>
			<child link="wsg_two_base_link"/>
			<origin xyz="0 0 0" rpy="0 0 0"/>
		</joint>
		
	
</robot>

